worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT}; # Environment variable for port
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
